
# Models
EMB_MODEL_ID=sentence-transformers/all-MiniLM-L6-v2
GEN_MODEL_ID=microsoft/BioGPT

# Data locations INSIDE the container
INDEX_DIR=/app/data/index
PROCESSED_DIR=/app/data/processed


